{
  "name": "aceelectron",
  "version": "1.0.0",
  "description": "An awesome Electron.js Boilerplate",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Anant Narayan",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^20.0.3",
    "electron-reload": "^2.0.0-alpha.1"
  }
}